/* Include ancient handwriting fonts */
@import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap');

/* Apply the abyss theme background with an image */
body {
    margin: 0;
    padding: 0;
    background: url('../assets/images/Background Image.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #e0e0e0;
    font-family: 'Gothic A1', sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header {
    background: rgba(0, 0, 0, 0.7);
    padding: 10px 0;
    text-align: center;
    width: 100%;
}

header h1 {
    margin: 0;
    font-size: 2em;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin: 0;
    flex-wrap: wrap;
    overflow-x: auto;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: #e0e0e0;
    text-decoration: none;
    font-size: 1em;
    padding: 5px 10px;
    display: block;
    text-align: center;
    line-height: 1.2em;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.summary-and-chart {
    display: flex;
    justify-content: space-around;
    width: 70%;
    padding: 20px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

.user-summary {
    width: 45%;
    text-align: left;
}

.radar-chart-container {
    width: 45%;
}

.hidden {
    display: none;
}

/* Quest details styles */
.quest-details {
    text-align: center;
    margin: 0 auto;
    max-width: 600px;
    font-family: 'Comic Sans MS';
}

.quest-name {
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
    position: relative;
}

.quest-name::after {
    content: "";
    display: block;
    border-bottom: 2px solid #000;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -5px;
}

.quest-description {
    text-align: left;
    margin-bottom: 20px;
}

.quest-details button#complete-quest-button {
    align-self: center;
    font-size: 16px;
    margin-top: auto;
    margin-bottom: 10px;
}

.description-text {
    font-size: 1.5em;
    text-align: left;
    margin-bottom: 10px;
}

.quest-type,
.quest-reward,
.quest-status {
    font-size: 1em;
    text-align: center;
}

.subtask-container input[type="checkbox"] {
    width: 30px;
    height: 30px;
    appearance: none;
    background-color: white;
    border: 2px solid black;
    display: inline-block;
    position: relative;
    cursor: pointer;
}

.subtask-container input[type="checkbox"]:checked::after {
    content: 'âœ”';
    color: green;
    font-size: 24px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 1;
}

.subtask-container label {
    font-family: 'Comic Sans MS';
    font-size: 22px;
}

.button-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
/* Styles for the reset confirmation popup */
.reset-confirmation {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: url('../assets/images/Quest_Page.png') no-repeat center center;
    background-size: cover;
    color: #000;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    z-index: 1000;
    width: 300px; /* Set to smaller width */
    max-width: 400px; /* Ensure max-width is consistent */
    height: auto; /* Adjust height */
    max-height: 200px; /* Ensure max-height is consistent */
    overflow-y: auto; /* Add vertical scroll if content overflows */
}

.reset-confirmation button {
    font-size: 18px; /* Adjust the button font size */
    padding: 10px 20px; /* Increase padding for the button */
    margin-top: 10px; /* Add margin to the top */
    display: inline-block;
}

.reset-confirmation .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    color: #000; /* Ensure color contrasts with background */
    font-size: 1.5em;
    cursor: pointer;
}

#dialogueBox {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.header {
    display: flex;
    align-items: center;
}

.robotic-anime {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.content {
    margin-top: 10px;
}

#userInput {
    width: calc(100% - 60px);
    padding: 5px;
    margin-right: 10px;
}

#sendBtn {
    padding: 5px 10px;
}

#responseArea {
    margin-top: 10px;
    max-height: 200px;
    overflow-y: auto;
}

.recent-and-notifications {
    display: flex;
    justify-content: space-around;
    width: 80%;
    padding: 20px;
    margin-top: 20px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

.recent-activity,
.notifications {
    width: 45%;
}

h1.tangerine {
    font-family: 'Comic Sans MS';
    font-size: 4em;
    color: #e0e0e0;
}

p {
    font-size: 1.5em;
}

.profile-info {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
    max-width: 50%;
    width: 100%;
    margin: 0 auto;
}

.stats-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.stats-row p {
    flex: 1;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.stats-row p span {
    margin-right: 20px;
}

.stats-row button {
    margin-left: 10px;
}

.vertical-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    max-width: 1260px;
    margin: 0 auto;
}

.form-row {
    display: flex;
    gap: 20px;
}

.form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 5px;
    color: #e0e0e0;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.green-button {
    background-color: #4caf50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
}

.green-button:hover {
    background-color: #45a049;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 8px;
    font-size: 1em;
    border-radius: 5px;
    border: none;
    width: 100%;
    background: #fff;
    color: #000;
}

.stat-count-control {
    display: flex;
    align-items: center;
    gap: 10px;
}

.stat-count-control button {
    padding: 5px 10px;
    font-size: 1em;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.stat-count-control button:hover {
    background-color: #45a049;
}

.stat-count-control input {
    width: 50px;
    text-align: center;
}

.large-button {
    padding: 15px 30px;
    font-size: 1.2em;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.large-button:hover {
    background-color: #45a049;
}

.add-quest-form {
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 800px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.add-quest-form .form-group {
    display: flex;
    flex-direction: column;
}

.add-quest-form label {
    margin-bottom: 5px;
    color: #e0e0e0;
}

.add-quest-form input,
.add-quest-form select,
.add-quest-form textarea {
    padding: 8px;
    font-size: 1em;
    border-radius: 5px;
    border: none;
    width: 100%;
    background: #fff;
    color: #000;
}

.add-quest-form .large-button {
    grid-column: span 2;
    padding: 15px 30px;
    font-size: 1.2em;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    margin-top: 20px;
}

.add-quest-form .large-button:hover {
    background-color: #45a049;
}

.notification {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.8); /* Black semi-transparent background */
    background-size: cover; /* Ensure the background image covers the entire area */
    color: #FFFFFF; /* Set text color to black for readability */
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    z-index: 1000;
    width: 300px;
    max-width: auto;
    height: auto;
    max-height: 500px;
    overflow-y: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Add a shadow for better visibility */
}
.daily-quest-button {
    font-size: 5em; /* Increase font size */
    padding: 15px 30px; /* Increase padding for larger button size */
    background-color: #4caf50; /* Background color for the button */
    color: #fff; /* Text color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    margin-bottom: 20px; /* Add margin between button and form */
    display: block; /* Ensure the button is a block-level element */
    text-align: center;
}

.daily-quest-button:hover {
    background-color: #45a049; /* Change background color on hover */
}
.checkbox-container {
    margin-bottom: 20px; /* Adjust this value as needed to add space below the checkbox */
}
#quest-daily {
    width: 15px;  /* Increase the width */
    height: 15px;  /* Increase the height */
    transform: scale(1.5);  /* Adjust the scale as needed */
    -webkit-appearance: none; /* Remove default appearance for better customization */
    -moz-appearance: none; /* Remove default appearance for Firefox */
    appearance: none; /* Remove default appearance */
    border: 2px solid #000; /* Border color */
    background-color: #fff; /* Background color */
    cursor: pointer; /* Pointer cursor */
    display: inline-block; /* Inline block display */
    position: relative; /* Relative positioning */
}	
#quest-daily:checked::after {
    content: 'âœ”'; /* Unicode character for checkmark */
    color: white; /* Color of the checkmark */
    font-size: 24px; /* Adjust font size for the checkmark */
    position: absolute; /* Absolute positioning */
    top: 50%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Center the checkmark */
}
#quest-daily:checked {
    background-color: #4caf50; /* Background color when checked */
    border-color: #4caf50; /* Border color when checked */
}
#quest-daily:checked::after {
    content: 'âœ”'; /* Unicode character for checkmark */
    color: white; /* Color of the checkmark */
    font-size: 15px; /* Adjust font size for the checkmark */
    position: absolute; /* Absolute positioning */
    top: 50%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Center the checkmark */
}
.notification h3 {
    font-size: 26px;
    font-weight: bold;
    text-align: center;
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-decoration-color: white;
    margin-bottom: 30px;
}

.notification .description-text {
    text-align: left;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 20px;
}

.notification .subtask-container input[type="checkbox"] {
    width: 25px;
    height: 25px;
    appearance: none;
    background-color: white;
    border: 2px solid white;
    display: inline-block;
    position: relative;
    cursor: pointer;
    vertical-align: middle;
}

.notification .subtask-container input[type="checkbox"]:checked::after {
    content: 'âœ”';
    color: green;
    font-size: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 1;
}

.notification .subtask-container label {
    font-family: 'Comic Sans MS';
    font-size: 20px;
    text-align: left;
    margin-bottom: 30px;
}

.notification .quest-type{
    font-size: 17px;
    text-align: center;
    margin-Top: 20px;
}
.notification .quest-reward{
    font-size: 17px;
    text-align: center;
    margin-Top: 5px;
}
.notification .quest-status {
    font-size: 17px;
    text-align: center;
    margin-Top: 5px;
}
.notification .quest-subtasks {
    margin-top: 20px;
}

.notification button#complete-quest-button {
    font-size: 18px; /* Adjust the button font size */
    padding: 10px 20px; /* Increase padding for the button */
    margin-top: 20px; /* Push the button to the bottom */
    margin-bottom: auto; /* Ensure 20px space at the bottom */
    display: block;
    width: 80%; /* Optional: Make the button width consistent */
    margin-left: auto;
    margin-right: auto;
}


.notification .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    color: #e0e0e0;
    font-size: 1.5em;
    cursor: pointer;
}

.home-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.home-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #fff;
    color: #000;
    text-decoration: none;
    font-size: 1.2em;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.home-link:hover {
    background-color: #4caf50;
    color: #fff;
}

.quest-container {
    display: grid;
    font-family: 'Comic Sans MS', sans-serif;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.quest-card {
    background-color: rgba(255, 255, 255, 0.9);
    color: #000;
    padding: 15px;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s;
}

.quest-card:hover {
    transform: scale(1.05);
}

.quest-card h3 {
    margin: 0 0 10px 0;
}

.quest-card p {
    margin: 5px 0;
}

.xp-bar-container {
    margin: 20px 0;
    text-align: center;
}

.xp-bar {
    background-color: #333;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    height: 20px;
    width: 100%;
}

.xp-bar-fill {
    background-color: #4caf50;
    height: 100%;
    width: 0;
    transition: width 0.5s;
}

.history-container {
    display: flex;
    justify-content: space-between;
    width: 90%;
    padding: 20px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    margin-top: 20px;
}

.table-container,
.chart-container {
    width: 45%;
}

.chart-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.metric-label {
    margin-bottom: 10px;
    font-size: 1.2em;
}

table {
    width: 100%;
    border-collapse: collapse;
    font-family: 'Comic Sans MS';
    color: #fff;
}

th,
td {
    border: 1px solid #e0e0e0;
    padding: 8px;
    text-align: left;
    color: #fff;
}

th {
    background-color: rgba(255, 255, 255, 0.2);
}

td {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Mobile Styles */
@media only screen and (max-width: 600px) {
    header h1 {
        font-size: 2em;
    }

    .notification {
        position: fixed;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgba(0, 0, 0, 0.8);
        color: #e0e0e0;
        padding: 10px;
        border-radius: 10px;
        text-align: center;
        z-index: 1000;
        width: 80%;
        max-width: 300px;
    }

    .notification h3,
    .notification p,
    .notification button {
        font-size: 0.8em;
    }

    .notification p {
        margin: 5px 0;
    }

    .notification .close-btn {
        font-size: 1.2em;
    }

    nav ul {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    nav ul li {
        margin: 5px;
    }

    main {
        width: 90%;
        margin: 0 auto;
    }

    .summary-and-chart {
        flex-direction: column;
        width: 100%;
    }

    .user-summary,
    .radar-chart-container {
        width: 100%;
        margin-bottom: 20px;
    }

    .recent-and-notifications {
        flex-direction: column;
        width: 100%;
    }

    .recent-activity,
    .notifications {
        width: 100%;
        margin-bottom: 20px;
    }

    .add-quest-form {
        grid-template-columns: 1fr;
        width: 100%;
    }

    .history-container {
        flex-direction: column;
        width: 100%;
    }

    .table-container,
    .chart-container {
        width: 100%;
        margin-bottom: 20px;
    }

    .quest-card p {
        font-size: 0.75em;
    }

    .quest-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-top: 20px;
    }
}

@media (max-width: 768px) {
    header h1.tangerine {
        font-size: 1.5em !important;
    }

    .stats-row p {
        font-size: 0.9em;
    }

    nav ul {
        justify-content: center;
    }

    nav ul li {
        margin: 0 5px;
    }

    nav ul li a {
        font-size: 0.9em;
        padding: 3px 5px;
        line-height: 1.2em;
        white-space: normal;
    }

    .add-quest-form {
        grid-template-columns: 1fr 1fr;
        width: 100%;
        padding: 5px;
        margin: 0 auto;
        box-sizing: border-box;
    }

    .add-quest-form .form-group {
        margin-bottom: 5px;
    }

    .add-quest-form label,
    .add-quest-form input,
    .add-quest-form select,
    .add-quest-form textarea {
        font-size: 0.6em;
        padding: 4px;
    }

    .add-quest-form .large-button {
        padding: 5px 10px;
        font-size: 0.8em;
        grid-column: span 2;
    }

    .add-quest-form input[type="text"],
    .add-quest-form input[type="number"],
    .add-quest-form select,
    .add-quest-form textarea {
        width: 95%;
        box-sizing: border-box;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        margin: 0;
    }

    .form-group:not(:last-child) {
        margin-bottom: 5px;
    }

    .profile-info p {
        font-size: 0.8em;
    }

    .profile-info .stats-row {
        display: flex;
        flex-direction: column;
    }

    .profile-info .stats-row p {
        font-size: 0.8em;
        width: 100%;
        margin: 0px 0;
    }

    .profile-info {
        transform: scale(1);
        transform-origin: top left;
    }

    .stats-row button {
        transform: scale(0.8);
        margin-left: auto;
        margin-right: 0px;
    }

    .history-container {
        flex-direction: column;
        width: 100%;
    }

    .table-container,
    .chart-container {
        width: 100%;
        margin-bottom: 20px;
    }

    table {
        width: 100%;
        font-size: 0.6em;
        border-collapse: collapse;
    }

    th,
    td {
        padding: 4px;
    }

    th {
        background-color: rgba(255, 255, 255, 0.2);
    }

    td {
        background-color: rgba(255, 255, 255, 0.1);
    }

    .add-quest-form .form-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 2px;
    }

    .radar-chart-container {
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
    }

    #radar-chart {
        width: 100% !important;
        height: auto !important;
    }
}